# Configuration for the client
upstream client {
    # The client is running on port 3000
    server client:3000;
}

# Configuration for the server
upstream api {
    # The server is running on port 5000
    server api:5000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://client; # Forward the request to the client
    }

    location /api {
        rewrite /api/(.*) /$1 break; # Remove the /api prefix
        proxy_pass http://api; # Forward the request to the server
    }

    location /ws {
        proxy_pass http://client; # Forward the request to the client
        proxy_http_version 1.1; # Required for WebSocket
        proxy_set_header Upgrade $http_upgrade; # Required for WebSocket
        proxy_set_header Connection "Upgrade";  # Required for WebSocket
    }
}

